{% load static %}
<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href=""/> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	    <title>Register</title>
  </head>
  <style>
    body {
        background-color: rgb(228, 239, 255);
    }
    .container {
        top: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }
    .form {
        text-align: center;
        width: 300px;
        height: 410px;
        box-sizing: border-box;
        box-shadow: 5px 5px 5px black;
        background-color: rgb(212, 229, 255);
        border-radius: 10px;
    }
    @media screen and (max-width: 775px) {
        .container {
            height: 150vh;
        }
    }
    @media screen and (max-width: 576px) {
        .container {
            height: 83vh;
        }
    }
  </style>
  <body>
    <section>
        <div class="container">
                <div class="form">
                        <img width="150" class="img-fluid" src="{% static 'assets/logo.png' %}"/>
                    <form action="/register/" method="POST">
                        {% csrf_token %}
                        <label class="form-label fw-bold">Nama Lengkap</label>
                        <input class="form-control" type="text" name="name" placeholder="nama..." />
                        <label class="form-label fw-bold">Username</label>
                        <input class="form-control" type="text" name="username" placeholder="username..." />
                        <label class="form-label fw-bold">Password</label>
                        <input class="form-control" type="password" name="password" placeholder="password..." />
                        <button class=" btn btn-primary mt-2" type="submit">Daftar</button>
                    </form>
                </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>